spring.application.name=beer-inventory-service

logging.level.com=debug
server.port=8082

# Turn off zipkin. We will be getting this property from cloud config
spring.zipkin.enabled=false

logging.level.com.whosaidmeow=debug

spring.security.user.name=good
spring.security.user.password=beer